import re

text="Ты настоящая редиска!Этот нехороший человек обидел меня."
result = re.sub(r'редиск[а-я]+|нехорош[а-я]+\s+человек[а-я]*','*давайте жить дружно*', text)
print(result)